{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://a9gqhhcik9p9p8fgw0rg.documents.azure.com:443/",
    "DatabaseName": "RecipeDB",
    "ContainerName": "Items"
  }
}
